<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="js/jquery-1.8.3.min.js" language="javascript"></script>
  <script src="js/jquery.mobile-1.3.1.min.js" language="javascript"></script>
  <style type="text/css">
    body{margin:0; padding:0; font: Arial, Helvetica, sans-serif,"宋体","黑体"; font-size:18px;}
    ul{margin:0; padding:0; list-style-type:none;}
    a{ text-decoration:none; color:#494a4a;}
    .unit{width:100%; height:180px;}
    .unit .sub-title{clear:both; padding:0 12px; height:30px; background:#01ace7;}
    .unit .sub-title ul{width:100%; height:30px;}
    .unit .sub-title li{width:33%; float:left; text-align:center; color:#fff; font-size:18px; height:30px; line-height:30px; font-weight:600;}
    .unit .sub-title li a{color:#fff;}
    .unit .sub-title li.active{height:28px; line-height:30px; border-bottom:2px solid #034c9d;}
    .unit .sub-content{width:1390px; padding:5px 10px; height:150px; overflow:hidden; position:relative;}
    .unit .sub-content .box{width:5000px; position:absolute; left:0; top:0; height:150px;}
    .unit .sub-content .box ul{float:left; width:1390px;}
    .unit .sub-content li{ padding-left:20px; height:28px; line-height:28px; background:url(images/star.jpg) no-repeat; background-position:5px 10px; width:31%;}
    .unit .sub-content li span{float:right; color:#139cd0; font-size:18px;}
    .unit .sub-content li a{font-size:18px; float:left;}
  </style>
</head>
<body>

  <div id="tabs1" class="unit">                    
      <ul class="sub-title">
          <li class="active"><a href="javascript:;">要点新闻</a></li>
          <li><a href="javascript:;">综合新闻</a></li>
          <li><a href="javascript:;">院系动态</a></li>                   
      </ul>                    
      <div class="sub-content">                        
          <div class="box">                            
              <ul>                                 
                <li><span>2013-05-16</span><a href="*">"2012年高雅艺术进校园"—走进..</a></li>
                <li><span>2013-05-16</span><a href="*">我校2012年国家商务部援外培训项...</a></li> 
                <li><span>2013-05-16</span><a href="*">我校召开干部大会宣布省委任免决...</a></li>
                <li><span>2013-05-16</span><a href="*">我校独立承担的一项国家软科学研...</a></li>
                <li><span>2013-05-16</span><a href="*">我校召开干部大会宣布省委任免决...</a></li>
              </ul>                             
              <ul> ......</ul>
              <ul> ......</ul>
         </div>
      </div>              
  </div>   

  <div id="tabs2" class="unit"> 
      <ul class="sub-title">                                                      
          <li class="active"><a href="javascript:;">通知</a></li>
          <li><a href="javascript:;">通告</a></li>
          <li><a href="javascript:;">招标信息</a></li>
      </ul>
      <div class="sub-content">
          <div class="box">
              <ul> ......</ul> 
              <ul> ......</ul> 
              <ul> ......</ul>
          </div>
      </div> 
  </div>

  <div id="tabs3" class="unit"> 
        .......  
   </div>

  <script type="text/javascript">
    //$(document).ready(function (){
    $(document).bind("pageinit",function(){ 
       for(var i=1;i<4;i++) { tab('tabs'+i);}
        function tab(a){ 
           var oTab = $('#'+a);
           var oBox = $('#'+a+' .sub-content div').eq(0); 
           var aLi =oTab.children().first().children();
           aLi.each(function (i){  
             //$(this).click(function (){   
                  $(this).bind("tap",function (){        
                    oBox.animate(  {  left :  ( i * (-1390))+'px'},'fast'); 
                  });  
                })
            };     
        });
  </script>
</body>
</html>
