<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animations and Transitions</title>
	<style>
		.container {
			width: 300px;
			height: 300px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		.planet {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(./images/planet.png) no-repeat center center;
		}
		.rocket {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(./images/rocket.png) no-repeat 50px center;

			/* chrome browser still requires the -webkit- prefix */
			-webkit-animation: orbit 2s linear infinite;
			animation: orbit 2s linear infinite;

			transition: background-position 0.8s;
		}
		.container:hover .rocket {
			background-position: 80px center;
		}
		/* define the keyframes of the animation*/
		@-webkit-keyframes orbit {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes orbit {
			from {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="planet"></div>
		<div class="rocket"></div>
	</div>
</body>
</html>