<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3D Transforms</title>
	<style>
		.container {
			-webkit-perspective: 800px;
			perspective: 800px;

			background: radial-gradient(#e0e0e0, #aaa);
			width: 480px;
			height: 480px;
			margin: 0 auto;
			border-radius: 6px;
			position: relative;
		}
		.iphone-front,
		.iphone-back {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;

			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			width: 200px;
			height: 333px;

			position: absolute;
			top: 50%;
			left: 50%;
			margin: -166px 0 0 -100px;

			background: url(./images/iphone.png) no-repeat left center;

			transition: 0.8s;
		}
		.iphone-back {
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);

			background-position: right center;
		}
		.container:hover .iphone-front {
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
		.container:hover .iphone-back {
			-webkit-transform: rotateY(360deg);
			transform: rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="iphone-front"></div>
		<div class="iphone-back"></div>
	</div>
</body>
</html>